Partlist exported from D:/GitHub/RCEU2210-C64-Cartridge-Development-Board/Schematics/Eagle/C64_Prototyping_Cart_no_reset.sch at 06/04/2020 21.50

Qty Value                            Device                           Package                  Parts                                                    Description 
11                                   PINHD-2X22                       2X22                     JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP9, JP10, JP11, JP12 PIN HEADER  
1   0RB_COMMODORE_EXPANSION_PORT_C64 0RB_COMMODORE_EXPANSION_PORT_C64 0RB_COMMODORE_MA100-22-2 IC1                                                                  
